pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
                echo 'VERSION : $VERSION'
            }
        }
        
        stage('Preparing Build') {
            steps {
                echo 'Preparing Build'
                echo 'VERSION : $VERSION'
            }
        }
        
        stage('Building app') {
            steps {
                echo 'Building app'
                echo 'VERSION : $VERSION'
            }
        }
        
        stage('Testing the build') {
            steps {
                echo 'Testing the build'
                echo 'VERSION : $VERSION'
            }
        }
        
        stage('Deployment in progress') {
            steps {
                echo 'Deployment in progress'
                echo 'VERSION : $VERSION'
            }
        }
    }
}
